*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}
.main{
    width: 90%;
    height: 650px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
img{
    width: 150px;
    display: flex;
    flex-wrap: wrap;
    
}
.header{
    color: tomato;
    font-size: 50px;
    height: 15%;
}
.section{
    
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
    
    
}
.articulo{
    border: 2px solid rgb(0, 0, 0);
   height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 250px;
    flex-wrap: wrap;
    
}
div{
    display: flex;
    flex-wrap: wrap;
}
.centro{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
    flex-wrap: wrap;
}
p{
    font-weight: bolder;
    
}